<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">

    <import resource="classpath:application-beans.xml" />
    <import resource="classpath:common-context.xml" />
    <import resource="classpath:dao-context.xml" />
    <import resource="classpath:service-context.xml" />
    <import resource="classpath:web-context.xml" />
</beans>
